server.port=5555

#Config
spring.application.name=ZuulServer
spring.profiles.active=default
 #boot 2.4.x
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

management.endpoints.web.exposure.include=*