# msaTest

./: build.gradle  settings.gradle
AuthServer/src/main/java/com/ccs/: AuthServerApplication.java
AuthServer/src/main/java/com/ccs/config/: ServiceConfig.java
AuthServer/src/main/java/com/ccs/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
AuthServer/src/main/java/com/ccs/model/: User.java  UserOrganization.java  UserOrganizationRepository.java  UserRole.java
AuthServer/src/main/java/com/ccs/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
AuthServer/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
AuthServer/src/main/resources/: application.properties  schema.sql
ConfigServer/src/main/java/com/ccs/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/Service_A1/: Service_A1-dev.yml  Service_A1-prod.yml  Service_A1.yml
ConfigServer/src/main/resources/config/Service_B1/: Service_B1-dev.yml  Service_B1-prod.yml  Service_B1.yml
EurekaServer/src/main/java/com/ccs/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Service_A1/src/main/java/com/ccs/: Service_A1Application.java
Service_A1/src/main/java/com/ccs/Clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
Service_A1/src/main/java/com/ccs/Config/: ServiceConfig.java
Service_A1/src/main/java/com/ccs/Contoller/: LicenseContoller.java  SubController.java  testContoller.java
Service_A1/src/main/java/com/ccs/Model/: License.java  LicenseRepository.java  Organization.java
Service_A1/src/main/java/com/ccs/Model/entity/: License.java  LicenseRepository.java  Organization.java
Service_A1/src/main/java/com/ccs/Repository/: OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
Service_A1/src/main/java/com/ccs/Security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
Service_A1/src/main/java/com/ccs/Service/: DiscoveryService.java  LicenseService.java
Service_A1/src/main/java/com/ccs/event/: CustomChannels.java
Service_A1/src/main/java/com/ccs/event/handlers/: MemberChangeHandler.java  OrganizationChangeHandler.java
Service_A1/src/main/java/com/ccs/event/models/: OrganizationChangeModel.java
Service_A1/src/main/java/com/ccs/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
Service_A1/src/main/java/com/ccs/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
Service_A1/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
Service_A1/src/main/java/com/nyang/msatest/: Service_A1Application.java
Service_A1/src/main/java/com/nyang/msatest/Contoller/: testContoller.java
Service_A1/src/main/java/com/nyang/msatest/Model/entity/: License.java  LicenseRepository.java
Service_A1/src/main/resources/: application.properties
Service_B1/src/main/java/com/ccs/: Service_B1Application.java
Service_B1/src/main/java/com/ccs/Config/: ServiceConfig.java
Service_B1/src/main/java/com/ccs/Contoller/: OrganizationController.java
Service_B1/src/main/java/com/ccs/Model/: Organization.java
Service_B1/src/main/java/com/ccs/Security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
Service_B1/src/main/java/com/ccs/Service/: OrganizationService.java
Service_B1/src/main/java/com/ccs/event/models/: OrganizationChangeModel.java
Service_B1/src/main/java/com/ccs/event/soruce/: SimpleSourceBean.java
Service_B1/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
Service_B1/src/main/java/com/nyang/msatest/: Service_B1Application.java
Service_B1/src/main/resources/: application.properties
Service_B1_New/src/main/java/com/ccs/: Service_B1_NewApplication.java
Service_B1_New/src/main/java/com/ccs/Contoller/: OrganizationController.java
Service_B1_New/src/main/java/com/ccs/Model/: OrganizationRepository.java
Service_B1_New/src/main/resources/: application.properties
SpecialRoutesService/src/main/java/com/ccs/: SpecialRoutesServiceApplication.java
SpecialRoutesService/src/main/java/com/ccs/controllers/: SpecialRoutesServiceController.java
SpecialRoutesService/src/main/java/com/ccs/exception/: NoRouteFound.java
SpecialRoutesService/src/main/java/com/ccs/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
SpecialRoutesService/src/main/java/com/ccs/model/: AbTestingRoute.java  AbTestingRouteRepository.java
SpecialRoutesService/src/main/java/com/ccs/services/: AbTestingRouteService.java
SpecialRoutesService/src/main/java/com/ccs/utils/: UserContextInterceptor.java
SpecialRoutesService/src/main/resources/: application.properties  import.sql  schema.sql
ZuulServer/src/main/java/com/ccs/: ZuulApplication.java
ZuulServer/src/main/java/com/ccs/config/: ZuulConfiguration.java
ZuulServer/src/main/java/com/ccs/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
ZuulServer/src/main/java/com/ccs/model/: AbTestingRoute.java  UserInfo.java
ZuulServer/src/main/java/com/ccs/utils/: UserContextFilter.java
ZuulServer/src/main/resources/: application.properties
