server.port=8081
management.endpoint.health.show-details=always

#h2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true

#JPA Query setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop

#Config
spring.application.name=ServiceB1
spring.profiles.active=default
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

#
management.endpoints.web.exposure.include=*
encrypt.key=IMSYMMETRIC

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

#log
logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.ccs=debug

#Security
security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user

#cloud-Stream + kafKa
#mappinf output channel and orChangeTopic message broker
spring.cloud.stream.bindings.output.destination=orgChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost