server.port=8888

## Config-server
spring.application.name=configserver

#???? ??? ?? ? ??? ??
spring.cloud.config.server.encrypt.enabled=false

## Local base
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/CCS/Desktop/msaTest/ConfigServer/src/main/resources/config/Service_A1, file:///Users/CCS/Desktop/msaTest/ConfigServer/src/main/resources/config/Service_B1

## Git base
spring.cloud.config.server.git.uri=https://github.com/Cheol-Soon-Choi/config-repo

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka