server.port=5556
spring.application.name=SpecialRoutesService
spring.profiles.active=default

#log
logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.ccs=debug

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

#JPA Query setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop